# GitDemo

./: .classpath  pom.xml  testng.xml
src/main/sources/qaclickacademy/Mavenjava/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
src/test/resources/: application.yaml  log4j2.xml
src/test/sources/qaclickacademy/Mavenjava/: AppSpring.java  AppSpringConfig.java  AppTest.java
